<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anz.payments.data</groupId>
    <artifactId>prex-service-scheduler-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>application</module>
        <module>api-scheduler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.jre.version>1.8</java.jre.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.6.2</swagger.version>
        <swagger-plugin.version>2.4.17</swagger-plugin.version>
        <javax.version>2.0.1.Final</javax.version>
        <mockito-junit.version>3.7.7</mockito-junit.version>
        <mockito.core.version>3.6.0</mockito.core.version>
        <junit.jupiter.version>5.6.3</junit.jupiter.version>
        <api-scheduler.version>1.0.0</api-scheduler.version>
        <lombok.version>1.18.12</lombok.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
    </properties>

</project>